0.599552572707	useBinnedLength
0.627858627859	useNGrams
0.609603340292	lowercaseNGrams
0.627858627859	dehyphenateNGrams
0.609243697479	conjoinShapeNGrams
0.655246252677	useNeighborNGrams
0.653846153846	usePrev
0.65376344086	useNext
0.652452025586	useTags
0.656652360515	useWordPairs
0.656652360515	useSequences
0.656652360515	usePrevSequences
0.656652360515	useNextSequences
0.651063829787	useLongSequences
0.655246252677	useBoundarySequences
0.656652360515	useTaggySequences
0.656652360515	useExtraTaggySequences
0.656652360515	useTaggySequencesShapeInteraction
0.656652360515	strictlyFirstOrder
0.656652360515	useSum
0.656652360515	useSymTags
0.658064516129	useSymWordPairs
0.658064516129	intern
0.658064516129	intern2
0.658064516129	cacheNGrams
0.658064516129	selfTest
0.65367965368	noMidNGrams
0.658064516129	useReverse
0.658064516129	retainEntitySubclassification
0.658064516129	useLemmas
0.658064516129	usePrevNextLemmas
0.658064516129	useLemmaAsWord
0.655172413793	normalizeTerms
0.655172413793	normalizeTimex
0.658064516129	useNB
0.663793103448	useTypeSeqs
0.666666666666	useTypeSeqs2
0.663774403471	useTypeSeqs3
0.663774403471	useDisjunctive
0.663774403471	disjunctionWidth
0.666666666666	useDisjunctiveShapeInteraction
0.658008658008	useWideDisjunctive
0.668112798265	usePosition
0.668112798265	useBeginSent
0.666666666666	useDisjShape
0.670995670996	useShapeConjunctions
0.668112798265	useWordTag
0.668112798265	useLastRealWord
0.665217391304	useNextRealWord
0.670995670996	useTitle
0.670995670996	useTitle2
0.669565217391	useOccurrencePatterns
0.665217391304	useTypeySequences
0.670995670996	useGenericFeatures
0.670995670996	justify
0.670995670996	normalize
0.670995670996	useHuber
0.670995670996	useQuartic
0.670995670996	dontExtendTaggy
0.580474934037	mergeTags
0.670995670996	splitDocuments
